spring.application.name=Tryhev API
server.port=9000

logging.level.root=INFO
logging.level.com.tryhev.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

management.endpoints.web.exposure.include=*